# general:
---------
 2    1        2          2         2        2                2
FCF SEQ_NR  DEST_PAN  DEST_ADDR  SRC_PAN  SRC_ADDR  PAYLOAD  CRC
___ ______  ______________________________________  _______  ___



# beacon out (BEACON):
------------------------
 2    1        2          2         2        2         uint16_t       uint8_t       uint8_tx3 uint16_tx1             2
FCF SEQ_NR  DEST_PAN  DEST_ADDR  SRC_PAN  SRC_ADDR  SUPERFRAME_LEN  TOTAL_SLOTS          TIME_SENT                  CRC
___ ______  _______________________________________ ________________________________________________________        ____
 2     1                        8                               2 + 1 + 3 + 2 = 8                                     2


# beacon out (ASSOCIATION):
---------------------------
 2    1        2          2         2        2            uint8_t            2 
FCF SEQ_NR  DEST_PAN  DEST_ADDR  SRC_PAN  SRC_ADDR     ASSIGNED_SLOT_NO     CRC
___ ______  ______________________________________   ___________________   _____  




# beacon in / sender out to beacon:
-----------------------------------
 2    1        2          2         2        2              ADDR                2
FCF SEQ_NR  DEST_PAN  DEST_ADDR  SRC_PAN  SRC_ADDR         PAYLOAD              CRC




# sender out to receiver:
---------------------------
 2    1        2          2         2        2                2
FCF SEQ_NR  DEST_PAN  DEST_ADDR  SRC_PAN  SRC_ADDR  PAYLOAD  CRC



