
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::IEEE_802_15_4_CustomBlocks::AES "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of IEEE_802_15_4_CustomBlocks::AES.

To avoid accidental use of raw pointers, IEEE_802_15_4_CustomBlocks::AES's constructor is in a private implementation class. IEEE_802_15_4_CustomBlocks::AES::make is the public interface for creating new instances."

%feature("docstring") gr::IEEE_802_15_4_CustomBlocks::AES::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of IEEE_802_15_4_CustomBlocks::AES.

To avoid accidental use of raw pointers, IEEE_802_15_4_CustomBlocks::AES's constructor is in a private implementation class. IEEE_802_15_4_CustomBlocks::AES::make is the public interface for creating new instances."

%feature("docstring") gr::IEEE_802_15_4_CustomBlocks::Beacon "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of IEEE_802_15_4_CustomBlocks::Beacon.

To avoid accidental use of raw pointers, IEEE_802_15_4_CustomBlocks::Beacon's constructor is in a private implementation class. IEEE_802_15_4_CustomBlocks::Beacon::make is the public interface for creating new instances.

Args:
    interval : 
    total_msg : "

%feature("docstring") gr::IEEE_802_15_4_CustomBlocks::Beacon::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of IEEE_802_15_4_CustomBlocks::Beacon.

To avoid accidental use of raw pointers, IEEE_802_15_4_CustomBlocks::Beacon's constructor is in a private implementation class. IEEE_802_15_4_CustomBlocks::Beacon::make is the public interface for creating new instances.

Args:
    interval : 
    total_msg : "

%feature("docstring") gr::IEEE_802_15_4_CustomBlocks::MAC_Coordinator "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of IEEE_802_15_4_CustomBlocks::MAC_Coordinator.

To avoid accidental use of raw pointers, IEEE_802_15_4_CustomBlocks::MAC_Coordinator's constructor is in a private implementation class. IEEE_802_15_4_CustomBlocks::MAC_Coordinator::make is the public interface for creating new instances.

Args:
    superframe_len : 
    total_slots : 
    threshold : 
    fcf : 
    seq_nr : 
    dst_pan : 
    coord_pan : 
    coord_addr : "

%feature("docstring") gr::IEEE_802_15_4_CustomBlocks::MAC_Coordinator::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of IEEE_802_15_4_CustomBlocks::MAC_Coordinator.

To avoid accidental use of raw pointers, IEEE_802_15_4_CustomBlocks::MAC_Coordinator's constructor is in a private implementation class. IEEE_802_15_4_CustomBlocks::MAC_Coordinator::make is the public interface for creating new instances.

Args:
    superframe_len : 
    total_slots : 
    threshold : 
    fcf : 
    seq_nr : 
    dst_pan : 
    coord_pan : 
    coord_addr : "

%feature("docstring") gr::IEEE_802_15_4_CustomBlocks::MAC_Receiver "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of IEEE_802_15_4_CustomBlocks::MAC_Receiver.

To avoid accidental use of raw pointers, IEEE_802_15_4_CustomBlocks::MAC_Receiver's constructor is in a private implementation class. IEEE_802_15_4_CustomBlocks::MAC_Receiver::make is the public interface for creating new instances.

Args:
    fcf : 
    seq_nr : 
    dst_pan : 
    dst_addr : 
    src_pan : 
    src_addr : 
    coord_pan : 
    coord_addr : "

%feature("docstring") gr::IEEE_802_15_4_CustomBlocks::MAC_Receiver::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of IEEE_802_15_4_CustomBlocks::MAC_Receiver.

To avoid accidental use of raw pointers, IEEE_802_15_4_CustomBlocks::MAC_Receiver's constructor is in a private implementation class. IEEE_802_15_4_CustomBlocks::MAC_Receiver::make is the public interface for creating new instances.

Args:
    fcf : 
    seq_nr : 
    dst_pan : 
    dst_addr : 
    src_pan : 
    src_addr : 
    coord_pan : 
    coord_addr : "

%feature("docstring") gr::IEEE_802_15_4_CustomBlocks::MAC_Rx "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of IEEE_802_15_4_CustomBlocks::MAC_Rx.

To avoid accidental use of raw pointers, IEEE_802_15_4_CustomBlocks::MAC_Rx's constructor is in a private implementation class. IEEE_802_15_4_CustomBlocks::MAC_Rx::make is the public interface for creating new instances.

Args:
    fcf : 
    seq_nr : 
    dst_pan : 
    dst : 
    src_pan : 
    src : "

%feature("docstring") gr::IEEE_802_15_4_CustomBlocks::MAC_Rx::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of IEEE_802_15_4_CustomBlocks::MAC_Rx.

To avoid accidental use of raw pointers, IEEE_802_15_4_CustomBlocks::MAC_Rx's constructor is in a private implementation class. IEEE_802_15_4_CustomBlocks::MAC_Rx::make is the public interface for creating new instances.

Args:
    fcf : 
    seq_nr : 
    dst_pan : 
    dst : 
    src_pan : 
    src : "

%feature("docstring") gr::IEEE_802_15_4_CustomBlocks::MAC_Sender "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of IEEE_802_15_4_CustomBlocks::MAC_Sender.

To avoid accidental use of raw pointers, IEEE_802_15_4_CustomBlocks::MAC_Sender's constructor is in a private implementation class. IEEE_802_15_4_CustomBlocks::MAC_Sender::make is the public interface for creating new instances.

Args:
    fcf : 
    seq_nr : 
    dst_pan : 
    dst_addr : 
    src_pan : 
    src_addr : 
    coord_pan : 
    coord_addr : "

%feature("docstring") gr::IEEE_802_15_4_CustomBlocks::MAC_Sender::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of IEEE_802_15_4_CustomBlocks::MAC_Sender.

To avoid accidental use of raw pointers, IEEE_802_15_4_CustomBlocks::MAC_Sender's constructor is in a private implementation class. IEEE_802_15_4_CustomBlocks::MAC_Sender::make is the public interface for creating new instances.

Args:
    fcf : 
    seq_nr : 
    dst_pan : 
    dst_addr : 
    src_pan : 
    src_addr : 
    coord_pan : 
    coord_addr : "

%feature("docstring") gr::IEEE_802_15_4_CustomBlocks::MAC_Tx "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of IEEE_802_15_4_CustomBlocks::MAC_Tx.

To avoid accidental use of raw pointers, IEEE_802_15_4_CustomBlocks::MAC_Tx's constructor is in a private implementation class. IEEE_802_15_4_CustomBlocks::MAC_Tx::make is the public interface for creating new instances.

Args:
    fcf : 
    seq_nr : 
    dst_pan : 
    dst_addr : 
    src_pan : 
    src_addr : "

%feature("docstring") gr::IEEE_802_15_4_CustomBlocks::MAC_Tx::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of IEEE_802_15_4_CustomBlocks::MAC_Tx.

To avoid accidental use of raw pointers, IEEE_802_15_4_CustomBlocks::MAC_Tx's constructor is in a private implementation class. IEEE_802_15_4_CustomBlocks::MAC_Tx::make is the public interface for creating new instances.

Args:
    fcf : 
    seq_nr : 
    dst_pan : 
    dst_addr : 
    src_pan : 
    src_addr : "

%feature("docstring") gr::IEEE_802_15_4_CustomBlocks::receiver_packet_sink "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of IEEE_802_15_4_CustomBlocks::receiver_packet_sink.

To avoid accidental use of raw pointers, IEEE_802_15_4_CustomBlocks::receiver_packet_sink's constructor is in a private implementation class. IEEE_802_15_4_CustomBlocks::receiver_packet_sink::make is the public interface for creating new instances.

Args:
    threshold : "

%feature("docstring") gr::IEEE_802_15_4_CustomBlocks::receiver_packet_sink::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of IEEE_802_15_4_CustomBlocks::receiver_packet_sink.

To avoid accidental use of raw pointers, IEEE_802_15_4_CustomBlocks::receiver_packet_sink's constructor is in a private implementation class. IEEE_802_15_4_CustomBlocks::receiver_packet_sink::make is the public interface for creating new instances.

Args:
    threshold : "